# DemoOpenApiGen

./: README.md  pom.xml
src/main/java/com/example/DemoOpenApiGen/: DemoOpenApiGenApplication.java  UserController.java
src/main/java/com/example/model/: User.java
src/main/resources/: petstore.yaml
src/test/java/com/example/DemoOpenApiGen/: DemoOpenApiGenApplicationTests.java
